# passportapi-aspnetcore-sample

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: AspNetDemo.sln
src/AspNetDemo/: AspNetDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetDemo/Extensions/: IdentityExtensions.cs  PassportExtensions.cs
src/AspNetDemo/Models/: ApiConfig.cs  AuthConstants.cs  ProofAttribute.cs
src/AspNetDemo/OpenAPIs/: swagger.json
src/AspNetDemo/Pages/: Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AspNetDemo/Pages/Passport/: BasicMessage.cshtml  BasicMessage.cshtml.cs  Connect.cshtml  Connect.cshtml.cs  ConnectionOffer.cshtml  ConnectionOffer.cshtml.cs  ConnectionProof.cshtml  ConnectionProof.cshtml.cs  ConnectionlessOffer.cshtml  ConnectionlessOffer.cshtml.cs  ConnectionlessProof.cshtml  ConnectionlessProof.cshtml.cs  Display.cshtml  Display.cshtml.cs  Index.cshtml  Index.cshtml.cs  RevokableOffer.cshtml  RevokableOffer.cshtml.cs
src/AspNetDemo/Pages/Passport/Revocable/: RevocableOffer.cshtml  RevocableOffer.cshtml.cs  RevokableOffer.cshtml  RevokableOffer.cshtml.cs
src/AspNetDemo/Pages/Shared/: _Alert.cshtml  _Alert.cshtml.cs  _Layout.cshtml
src/AspNetDemo/Properties/: launchSettings.json
src/AspNetDemo/Properties/PublishProfiles/: passportsimpledemo - Web Deploy.pubxml
src/AspNetDemo/Services/: BasicMessageApiService.cs  ConnectionApiService.cs  CredentialApiService.cs  FileStorage.cs  ProofApiService.cs  RevocableCredentialApiService.cs
src/AspNetDemo/wwwroot/js/: embed.js
